#def /## (.+)/ <h2>@1</h2> #fed
#def /# (.+)/ <h1>@1</h1> #fed
#def /```(.+?)```/ <pre>@1</pre> #fed
#def /`(.+?)`/ <code>@1</code> #fed
#def /\*(.+?)\*/ <em>@1</em> #fed
#def /\[(.+?)\]\((.+?)\)/ <a href="@2">@1</a> #fed

# hello
## how are you today

here is `some code` and some *emphasized text*
here is ```some code in a block```
here is [link](https://google.com)

#def /!important (.+)/
Please pay attention:
@1
Thank you for your time
#fed

I have something to say. !important The cow says moo